# new password for project photoGallery: 
VITE_SUPABASE_API_KEY=3pRUeen0jPi72tk0

project api key:
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNreHdteWlicnV3b2Zxa2JidnpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0ODE1ODcsImV4cCI6MjA1MTA1NzU4N30.qh86pgTYm4XEmSqq9ZDI4Wymza-yyZH-AqHiBMV67is


project api:
project url:
VITE_SUPABASE_URL=https://ckxwmyibruwofqkbbvzs.supabase.co

api key (anon key):
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNreHdteWlicnV3b2Zxa2JidnpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0ODE1ODcsImV4cCI6MjA1MTA1NzU4N30.qh86pgTYm4XEmSqq9ZDI4Wymza-yyZH-AqHiBMV67is


javascript code för att skapa klient i appen:

import { createClient } from '@supabase/supabase-js'

const supabaseUrl = 'https://ckxwmyibruwofqkbbvzs.supabase.co'
const supabaseKey = process.env.SUPABASE_KEY
const supabase = createClient(supabaseUrl, supabaseKey)

BUCKET ENDPOINT:
https://ckxwmyibruwofqkbbvzs.supabase.co/storage/v1/s3





# Database project (the old database)



VITE_SUPABASE_URL_FIRST=https://pzmrtjfxkhgiafjyldjw.supabase.co

VITE_SUPABASE_KEY_FIRST=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6bXJ0amZ4a2hnaWFmanlsZGp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMzOTI0MTksImV4cCI6MjA0ODk2ODQxOX0.Y75EwJASRBM8VHxU75gDphS-ewu2-1QCgPLzQ5t24_o

VITE_SUPABASE_DATABASE_PASSWORD=FszPjA9fU1mKJQGm


VITE_SUPABASE_SERVICE_ROLE_PASSWORD=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6bXJ0amZ4a2hnaWFmanlsZGp3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzM5MjQxOSwiZXhwIjoyMDQ4OTY4NDE5fQ.Fl3M5JpaqKGrEEnle2lb3Sg1nAbyHz3RdHz7reZ1_yU

