# Database project
VITE_SUPABASE_URL=https://pzmrtjfxkhgiafjyldjw.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6bXJ0amZ4a2hnaWFmanlsZGp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMzOTI0MTksImV4cCI6MjA0ODk2ODQxOX0.Y75EwJASRBM8VHxU75gDphS-ewu2-1QCgPLzQ5t24_o

VITE_SUPABASE_DATABASE_PASSWORD=FszPjA9fU1mKJQGm


VITE_SUPABASE_SERVICE_ROLE_PASSWORD=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6bXJ0amZ4a2hnaWFmanlsZGp3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzM5MjQxOSwiZXhwIjoyMDQ4OTY4NDE5fQ.Fl3M5JpaqKGrEEnle2lb3Sg1nAbyHz3RdHz7reZ1_yU

